brokerClusterName=DefaultCluster
brokerName=broker-a
brokerId=0
deleteWhen=04
fileReservedTime=48
brokerRole=SYNC_MASTER
flushDiskType=ASYNC_FLUSH

#Recommended to be false online.
autoCreateTopicEnable=true

#Recommended to be false on line.
autoCreateSubscriptionGroup=true
